Package: com.myapps.myBrowse
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/cleaned-com.myapps.myBrowse_1.0_iphoneos-arm64.deb
Size: 100036
MD5sum: f9a14abcc2310d6817a1b9167ffdfcbc
SHA1: 6d5e3238d48106a897a2f07f066c18c1685e8ecb
SHA256: 78dc6a1140f5711ab38724eec784534bd04f5a2bf536b4f38454a8526a44aa10
Section: Applications
Description: myBrowse packaged for myRepo
Author: myApps
Name: MyBrowse

Package: com.myapps.myNotes
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.myNotes_1.0_iphoneos-arm64.deb
Size: 22548
MD5sum: 466fc83e06da952653dccc191491a5d5
SHA1: dd85022637956e784866172de97b8796d11d29da
SHA256: f0e1deb57ea761eb06567785488acce0b122a7431b8b73b35a481c8352fec70f
Section: Applications
Description: myNotes packaged for myRepo
Author: myApps
Name: myNotes

Package: com.myapps.mySport
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/cleaned-com.myapps.mySport_1.0_iphoneos-arm64.deb
Size: 22904
MD5sum: fdd9f06f75b446a6333896f95fc74a13
SHA1: e7e0e202313dc1f879c191e96dc98e49b7211cc3
SHA256: 4d2b993a4ddcbd3d18378a9cc7d347333c6bdc63ee805f95414e01e6dd93fcd3
Section: Applications
Description: mySport packaged for myRepo
Author: myApps
Name: MySport

Package: com.myapps.mytweak
Version: 0.0.1-5+debug
Architecture: iphoneos-arm64
Maintainer: myApps
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.myapps.mytweak_0.0.1-5+debug_iphoneos-arm64.deb
Size: 5770
MD5sum: 700eb2a0ed78c6fb1f610b23042dcbb7
SHA1: e600b9c31b60c0af1917efa0885daa2c484f6ee5
SHA256: f87fb1d506dabe7d1fca2df3238fbcfb67fe544ef43a3952f5cfc26d7d1082a3
Section: Tweaks
Description: Unlocks your iphone without a passcode with a secret button when pressing with 3 fingers! WARNING: USE AT YOUR OWN RISK, I AM NOT LIABLE FOR ANY DAMAGE THIS WILL DO.
Author: myApps
Name: myTweak

