Package: com.myapps.myBrowse
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/myBrowse.deb
Size: 102776
MD5sum: 2c26da04524469de2b378877b908d447
SHA1: 51cc4a45f910a8ffe094424ef8eba993feec1d70
SHA256: 4bba8727685dc2216d51948179df355ee8584769b8001c2fee36d368d784f672
Section: Applications
Description: myBrowse packaged for myRepo
Author: myApps
Name: MyBrowse

Package: com.myapps.myBrowse
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.myBrowse_1.0_iphoneos-arm64.deb
Size: 100664
MD5sum: c9647cf8702251af823b40024e3a5719
SHA1: da41d160ce19c2ed8be950dcb543039607f30205
SHA256: 7f5989363d770c7313573a7cca0a6edc5d7f93170f43e7555a222fab5c5cae1b
Section: Applications
Description: myBrowse packaged for myRepo
Author: myApps
Name: MyBrowse

Package: com.myapps.myNotes
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.myNotes_1.0_iphoneos-arm64.deb
Size: 31464
MD5sum: a3194e1cd7f2284b800c1d83195d618c
SHA1: eca45df864011b8608aaef61136b11fab1f0d02a
SHA256: 08e6333e833bb7108f37e609422d91650999efda28a360139708d1070d261c31
Section: Applications
Description: myNotes packaged for myRepo
Author: myApps
Name: myNotes

Package: com.myapps.myNotes
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/myNotes.deb
Size: 33536
MD5sum: 461d53bc83f578149c3ebe503bb747c3
SHA1: 049406c452084638b508eb9b38c5c9e0827de5a1
SHA256: 3e9ce0028949f2b188411490f5b5dcc18c5a33a1d24fac7fc6b45b13707cef31
Section: Applications
Description: myNotes packaged for myRepo
Author: myApps
Name: myNotes

Package: com.myapps.mySport
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.mySport_1.0_iphoneos-arm64.deb
Size: 23572
MD5sum: 323936d6be05a658d5fb39366dca79f7
SHA1: bdea5a510f3cadf04bd8d6c54fc02b8cd1bb284a
SHA256: 7093604aa9d8ec456709ca684caec2068910ed513d4b2c92277d3b02d7221e63
Section: Applications
Description: mySport packaged for myRepo
Author: myApps
Name: MySport

Package: com.myapps.mySport
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/mySport.deb
Size: 25568
MD5sum: 9072ac6339f7816022ae4b4b724b60ca
SHA1: f6f1297435786dc58530f1267d0d39c1a57bc658
SHA256: 72dd596f8fd5d7a4a952166f92f3614862f16dbddff0591d5d1b8c666dc28a91
Section: Applications
Description: mySport packaged for myRepo
Author: myApps
Name: MySport

Package: com.myapps.mytweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Zain Abudaqqa
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.myapps.mytweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 8776
MD5sum: 76cbdb0deb5637fe82a53fa2449adb54
SHA1: 13de8b9d5f9c8695cee2e5addc346ae874a588a6
SHA256: cc18096c6f9dc91fdd9c45e7eacd64be93ada467e9980443756ef8935ca018c1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Zain Abudaqqa
Name: myTweak

Package: com.myapps.mytweak
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Zain Abudaqqa
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.myapps.mytweak_0.0.1-2+debug_iphoneos-arm64.deb
Size: 8870
MD5sum: 0c6dd30be20bbe1c58110329f7305862
SHA1: ef55e3372b7560c7581dc83c492e77b86fbd16d3
SHA256: 216ec0bb4ec0cbe763ce69dc807bf666892fad15c12e97f14fc8d5efa5fd8b60
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Zain Abudaqqa
Name: myTweak

