Package: com.myapps.myBrowse
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/myBrowse.deb
Size: 102560
MD5sum: 6264f8e647dd1ab4f227fa09292c18e9
SHA1: 25d3ff78da9e1583db8effcbc32bb167c78aa3f5
SHA256: 0fa6ed79f1619bba6c9370f6ee0e9bdc54ccc66a15fa8bf9de0e2678f20e2edd
Section: Applications
Description: myBrowse packaged for myRepo
Author: myApps
Name: MyBrowse

Package: com.myapps.myBrowse
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.myBrowse_1.0_iphoneos-arm64.deb
Size: 100408
MD5sum: e043b30b2e3306fca4ec19f203064e9e
SHA1: 762eb21fc5bc6579ea69b11cb9ed1c133e8550ad
SHA256: 10ba66bd84d5e45e9cd3201932fde8c591212bd69a065e62680ff6fe79a7130b
Section: Applications
Description: myBrowse packaged for myRepo
Author: myApps
Name: MyBrowse

Package: com.myapps.myNotes
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.myNotes_1.0_iphoneos-arm64.deb
Size: 31452
MD5sum: 96d168cf07707b4bb84885fc217d5a1d
SHA1: 35f1ac835510b4e197300957ea73c53cc7f275db
SHA256: cfa5f020438ee565c8c3205c6957b475fbf9e7ab8f844ad62600010cec536bcd
Section: Applications
Description: myNotes packaged for myRepo
Author: myApps
Name: myNotes

Package: com.myapps.myNotes
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/myNotes.deb
Size: 33508
MD5sum: b7e23e9e8c32e3289322442966b412e8
SHA1: 222502d31b97255b1835f2bd210fc4608bc3702a
SHA256: 0ef410613ee9e96d251047fca83a90880c16ebfc904abb245130df61c7e332f0
Section: Applications
Description: myNotes packaged for myRepo
Author: myApps
Name: myNotes

Package: com.myapps.mySport
Version: 1.0
Architecture: iphoneos-arm64
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.myapps.mySport_1.0_iphoneos-arm64.deb
Size: 23540
MD5sum: 12a712440e351254ff87463f4e911adb
SHA1: fdfe0b2a03b0deb880cb29659d355c0706b68cb1
SHA256: 829e0fac7b35524a2493022079858871f7c49efb3b99c29b1e0725841e0e5a8c
Section: Applications
Description: mySport packaged for myRepo
Author: myApps
Name: MySport

Package: com.myapps.mySport
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: myApps
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/mySport.deb
Size: 25560
MD5sum: 5842ba100a57a3660b38c735445c7a77
SHA1: 2cc3acee540bc4950e42ea077ded1e3635d08b5b
SHA256: 54a44705df6a86a2a44bd436fc2318f1198971aa15a02b19fc48251c66d525f9
Section: Applications
Description: mySport packaged for myRepo
Author: myApps
Name: MySport

Package: com.myapps.mytweak
Version: 0.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Zain Abudaqqa
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.myapps.mytweak_0.0.1-1+debug_iphoneos-arm.deb
Size: 8776
MD5sum: 76cbdb0deb5637fe82a53fa2449adb54
SHA1: 13de8b9d5f9c8695cee2e5addc346ae874a588a6
SHA256: cc18096c6f9dc91fdd9c45e7eacd64be93ada467e9980443756ef8935ca018c1
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Zain Abudaqqa
Name: myTweak

Package: com.myapps.mytweak
Version: 0.0.1-2+debug
Architecture: iphoneos-arm64
Maintainer: Zain Abudaqqa
Installed-Size: 220
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.myapps.mytweak_0.0.1-2+debug_iphoneos-arm64.deb
Size: 8870
MD5sum: 0c6dd30be20bbe1c58110329f7305862
SHA1: ef55e3372b7560c7581dc83c492e77b86fbd16d3
SHA256: 216ec0bb4ec0cbe763ce69dc807bf666892fad15c12e97f14fc8d5efa5fd8b60
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Zain Abudaqqa
Name: myTweak

